# MVVM

./: build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exa/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/mvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/exa/mvvm/vm/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  menu_main_activity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/exa/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/exa/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/exa/base/BaseBean/: ArticleBean.kt  BaseResp.kt
base/src/main/java/com/exa/base/adapter/: CommonFragmentPagerAdapter.java
base/src/main/java/com/exa/base/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseDBActivity.kt  BaseKtFragment.kt  BaseRepository.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt  ICreate.kt  IUiView.kt
base/src/main/java/com/exa/base/http/: Api.kt  ApiService.kt  BaseRetrofitClient.kt  HttpError.kt  IStateObserver.kt  StateLiveData.kt
base/src/main/java/com/exa/base/utils/: UtilsKtx.kt
base/src/main/java/com/exa/base/view/: BottomNavView.java  CustomScrollView.java
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/exa/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/exa/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/exa/main/: HomeFragment.kt
main/src/main/java/com/exa/main/bean/: WxArticleBean.kt
main/src/main/java/com/exa/main/http/: ApiService.kt  RetrofitClient.kt  WxArticleRepository.kt
main/src/main/java/com/exa/main/vm/: ArticleViewModel.kt  MainViewModel.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: fragment_home.xml
main/src/test/java/com/exa/main/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/exa/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/exa/mine/: MineFragment.kt
mine/src/main/java/com/exa/mine/vm/: MineVM.kt
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/exa/mine/: ExampleUnitTest.kt
