
ext {
    configs = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            versionCode :1,
            versionName:"1.0"
    ]

    retrofit_version = '2.8.1'
    okhttp_version = '4.2.0'
    lifecycle_version = '2.2.0-rc02'

    dependencies =[
            "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",

            "lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "lifecycler-livedata"        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    ]

    processor = [
            "lifecycle"     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    ]
}