apply from: "../common.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {

        if (!isModule.toBoolean()) {
            applicationId 'com.exa.main'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}