apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


def configs = rootProject.ext.configs
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
//        if (!isModule.toBoolean()){
//            applicationId "com.example.common"
//        }
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }
    buildFeatures{
        viewBinding = true
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}



dependencies {
    api 'com.alibaba:arouter-api:1.5.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    api 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.qmuiteam:qmui:2.0.0-alpha02'
    api 'com.jacktuotuo.customview:verificationcodeview:1.0.5'//方形验证码框
    api 'com.king.view:splitedittext:1.0.0'
    implementation'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api  'com.squareup.retrofit2:retrofit:2.8.1'
    api  'com.squareup.retrofit2:converter-gson:2.8.1'
    api  'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api   'com.squareup.okhttp3:okhttp:4.2.0'

    api  'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    api  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03'
    api  'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03'
    api  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    api  'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02'
    api  'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'


//
//    api 'com.jaeger.statusbarutil:library:1.5.1'
//
//    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
//
//    api 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//
//    api  'com.youth.banner:banner:1.4.10'
//
//    api 'com.github.LillteZheng:FlowHelper:v1.18'





    //下面两个所有组件都需要依赖
//    config_kapt.each { k, v -> kapt v }
}